c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\00ArrayList3.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\00ArrayList3.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\00ArrayList3.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\00ArrayList3.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\00ArrayList3.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\bin\Debug\net7.0\00ArrayList3.exe
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\bin\Debug\net7.0\00ArrayList3.deps.json
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\bin\Debug\net7.0\00ArrayList3.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\bin\Debug\net7.0\00ArrayList3.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\bin\Debug\net7.0\00ArrayList3.pdb
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\00ArrayList3.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\refint\00ArrayList3.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\00ArrayList3.pdb
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\00ArrayList3.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList3\obj\Debug\net7.0\ref\00ArrayList3.dll
